<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: palegreen;
        }

        h2 {
            font-size: 42px;
            font-family: sans-serif;
            font-weight: 800;
            color: blue;
            text-align: center;
        }

        p {
            font-size: 22px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 600;
            color: white;
            width: 800px;
            background-color: green;
            border-radius: 5px;
            padding: 20px;
            margin: 0 auto;
        }

        h4 {
            font-size: 22px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 600;
            color: white;
            width: 200px;
            background-color: green;
            border-radius: 5px;
            padding: 20px;
            margin: 40px auto;
            text-align: center;
        }
        
        .images img{
            display: block;
            max-width: 650px;
            margin: 35px auto;
        }
    </style>
</head>
<body>
    <h2>Exercise 22</h2>
    <p>Write a JavaScript program to compute the sum of the two given integers, If the sum is in the range 50..80 return 65 other wise return 80.</p>

    <script> 
    function sortaSum(x, y){
        const sum_nums = x + y;
        if (sum_nums >= 50 && sum_nums  <= 80) {
            return 65;
        }
        return 80;
    }

    console.log(sortaSum(30,20));
    console.log(sortaSum(90,80));
    console.log(sortaSum(50,40));
    console.log(sortaSum(45,15));
    </script>
</body>
</html>