<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        .modal {
            z-index: 1;
            display: none;
            padding-top: 10px;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.8)
        }

        .modal-content {
            margin: auto;
            display: block;
            position: absolute;
            top: 30%;
            left: 34.5%;
        }


        .modal-hover-opacity {
            width: 700px;
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-backface-visibility: hidden
        }

        .modal-hover-opacity:hover {
            opacity: 0.60;
            filter: alpha(opacity=60);
            -webkit-backface-visibility: hidden
        }


        .close {
            text-decoration: none;
            float: right;
            font-size: 34px;
            font-weight: bold;
            color: white
        }

        .container1 {
            width: 900px;
            display: inline-block;
        }

        .modal-content,
        #caption {

            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }


        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide container1"><img id="myImg" src="./img_snow.jpg" alt="Snow"
                    style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="swiper-slide container1"><img id="myImg" src="./img_snow.jpg" alt="Snow"
                    style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="swiper-slide container1"><img id="myImg" src="./img_snow.jpg" alt="Snow"
                    style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="swiper-slide container1"><img id="myImg" src="./img_snow.jpg" alt="Snow"
                    style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="swiper-slide container1"><img id="myImg" src="./img_snow.jpg" alt="Snow"
                    style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="swiper-slide container1"><img id="myImg" src="./img_snow.jpg" alt="Snow"
                    style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="swiper-slide container1"><img id="myImg" src="./img_snow.jpg" alt="Snow"
                    style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="swiper-slide container1"><img id="myImg" src="./img_snow.jpg" alt="Snow"
                    style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"></div>
            <div class="swiper-slide container1"><img id="myImg" src="./img_snow.jpg" alt="Snow"
                    style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
        <!-- Modal here  -->
        <div id="modal01" class="modal" onclick="this.style.display='none'">
            <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <div class="modal-content">
                <img id="img01" style="max-width:100%">
            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        // Modal here/////
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
        }
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 1,
            loop: true,
            autoplay: true,
            autoplayTimeout: 2000,
            autoplayHoverPause: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

    </script>
</body>

</html>