<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
            width: 100%;
            height: 100vh;
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 300px !important;
            box-sizing: border-box;
            background: rgba(0,0,0,.4);
            padding: 20px;
        }
        input{
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border: none;
            border-bottom: 1px solid black;
            background: transparent;
            outline: none;
            overflow: hidden;
            color: white;
        }
        input::placeholder{
            color: white;
        }
        select{
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border: none;
            border-bottom: 1px solid black;
            background: transparent;
            outline: none;
            overflow: hidden;
            color: white;
        }
        option{
            font-size: 18px;
            border-bottom: 1px solid black;
            color: black;
            background: transparent;
        }
        button{
            width: 80%;
            display: block;
            padding: 8px 15px;
            border-radius: 50px;
            margin: 20px auto;
            border: none;
            text-align: center;
            outline: none;
        }
        p{
            font-size: 18px;
            border: none;
            background: transparent;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <input style="margin-bottom: 20px " type="number" id="number-1" placeholder="Nomber">
    <select id="button">
        <option value="button">Amalni tanlang</option>
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="%">%</option>
    </select>
    <input style="margin-top:20px " type="number" id="number-2" placeholder="Nomber">
    <button onclick="add()">Click Me</button>
    <p id="result"></p>
</div>

</body>
<script>
    // var a = 5, b = 6, c = 7;
    // var x = (a + b + c) / 2;
    // document.write(x + '<br>')
    // var circle = Math.sqrt(x * ((x + a) * (x + b) * (x + c)));
    // document.write( " "+circle.toFixed(1));
    function add() {
        var a = document.getElementById("number-1").value
        var b = document.getElementById("number-2").value
        var c = document.getElementById("button").value
        var d;
        if (c === '+') {
            d = parseInt(a) + parseInt(b)
        } else if (c === '-') {
            d = parseInt(a) - parseInt(b)
        } else if (c === '/') {
            d = parseInt(a) / parseInt(b)
        } else if (c === '*') {
            d = parseInt(a) * parseInt(b)
        } else if (c === '%') {
            d = parseInt(a) % parseInt(b)
        } else {
            document.write("Incorrect")
        }
        document.getElementById("result").innerHTML = d;
    }
</script>
</html>