<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
            background-blend-mode: multiply,multiply;
            padding: 0;
            margin: 0;
        }
        button{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border: none;
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
            padding: 15px 30px;
            outline: none;
            overflow: hidden;
        }
    </style>
</head>
<body>
<button type="button" id="button" onclick="window.print()">Print the window</button>
<script src="../js/index.js"></script>
</body>
</html>